plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

application {
    mainClassName = 'ru.evtukhov.ru.evtukhov.ApplicationKt'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "io.ktor:ktor-server-cio:1.2.4"
    implementation "io.ktor:ktor-gson:1.2.4"
    implementation "io.ktor:ktor-auth:1.2.4"
    implementation "io.ktor:ktor-auth-jwt:1.2.4"
    implementation "org.springframework.security:spring-security-crypto:5.1.6.RELEASE"
    implementation "commons-logging:commons-logging:1.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:atomicfu:0.12.11'
    testImplementation "io.ktor:ktor-server-tests:1.2.4"
    testImplementation "com.jayway.jsonpath:json-path:2.4.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task stage(dependsOn: installDist)